# pwbe-dotnet-webapi

./: .gitignore  README.md  TeamAthlete.sln  manifest.yml
DataAccess/: DataAccess.csproj  MainContext.cs
DataAccess/Map/: AthleteMap.cs  TeamMap.cs
Models/: Athlete.cs  Models.csproj  Team.cs
Services/: AthleteService.cs  IQueryableExtensions.cs  Service.cs  Service[TModel].cs  Services.csproj  TeamService.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AthletesController.cs  HealthyController.cs  HomeController.cs  TeamsController.cs
Web/Views/Home/: index.cshtml
Web/wwwroot/: package-lock.json  package.json
Web/wwwroot/src/: App.css  App.tsx
